{
  "name": "ralph-loop-windows",
  "description": "Windows-compatible Ralph Loop - continuous self-referential AI loops for iterative development. PowerShell implementation of the Ralph Wiggum technique pioneered by Geoffrey Huntley.",
  "author": {
    "name": "maheidem",
    "email": "maheidem@users.noreply.github.com"
  },
  "version": "1.0.0"
}
