{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "obscura-browser",
  "version": "0.1.0",
  "description": "Stealth Obscura headless browser as a system-wide MCP (35 browser_* tools) that gets past Cloudflare. Bundles the Docker build (Obscura compiled --features stealth for real Chrome TLS/JA4), a supergateway HTTP gateway that injects server-level usage instructions, the /obscura:start setup command, and the driving-obscura skill.",
  "author": {
    "name": "maheidem",
    "email": "maheidem@users.noreply.github.com"
  },
  "keywords": ["obscura", "browser", "mcp", "cloudflare", "scraping", "headless", "stealth"],
  "category": "development"
}
